{
  "development": {
    "username": "joelsimon",
    "password": null,
    "database": "scrapdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "fizz",
    "password": "derptopia",
    "database": "scrapdb",
    "host": "fizzdbinstance.cdzhdhngrg63.us-east-1.rds.amazonaws.com:5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}